@url=http://localhost:3001

GET {{url}}/api/blogs HTTP/1.1

###
GET {{url}}/api/blogs/1 HTTP/1.1

###
DELETE {{url}}/api/blogs/1 HTTP/1.1

### 
POST {{url}}/api/blogs HTTP/1.1
Content-Type: application/json;charset=utf-8

{
  "title": "data.title",
  "url": "data.url",
  "likes": 0,
  "author": "test"
}

### 
PUT {{url}}/api/blogs/1 HTTP/1.1
Content-Type: application/json;charset=utf-8

{
  "title": "data.title",
  "url": "data.url",
  "likes": 0,
  "author": "test"
}

###
POST {{url}}/api/blogs HTTP/1.1
Content-Type: application/json;charset=utf-8

{"url": "data", "author": "test"}


### 创建用户
POST {{url}}/api/blogs HTTP/1.1
Content-Type: application/json;charset=utf-8

{
  "username": "test",
  "password": "test"
}

